<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	#d1{
		margin: 10px;
		padding: 20px;
		border: 10px outset blue;
	}
	#d2{
		width: 200px;
		background: yellow;
		margin: 25px;
		padding: 25px;
		border: 20px inset blue;
		border-radius: 100px 10px;
		box-shadow: 10px 10px red;
		opacity: 0.5; /* 투명도, 0으로 하면 사라짐 */
	}
	#d3{
		width: 200px;
		background: yellow;
		margin: 25px;
		font-size: 15px;
		padding: 25px;
		border: 20px inset blue;
		border-radius: 100px 10px;
		opacity: 1; /* 투명도, 0으로 하면 사라짐 */
		float: center;
	}
	#d3:hover {
		background: white;
		transition: all 1.5s linear;
	}
	</style>
</head>
<body>
	<div id="d1">헝가리 사고 한국인 7명 사망·7명 구조·19명 실종</div>
	<div id="d2">올해는 어디로? 금빛마미티티</div>
	<div id="d3">최근에 떠오르고 있는 미국 핫스폿 스키선수의 추천</div>

</body>
</html>